/* Reset styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Basic styling */
body {
  font-family: system-ui;
  background-color: #777081;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.inline-block {
  display: inline-block;
  width: 100%;
}

/* Name styling */
.hero h1 {
  color: rgb(37, 5, 97);
  font-size: 3rem;
  letter-spacing: 2px;
  padding-bottom: 3rem;
}

/* Main layout adjustments */
main {
  margin: 2rem 4rem;
}

.flexbox {
  display: flexbox;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
}

h2 {
  color: rgb(37, 5, 97);
  font-size: 2rem;
  letter-spacing: 2px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  font-variant: small-caps;
  padding-bottom: 10px;
}

h3 {
  color: rgb(37, 5, 97);
  font-size: 25px;
  letter-spacing: 2px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  padding-bottom: 10px;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  color: rgb(37, 5, 97);
}

section {
  margin-bottom: 3rem;
}

ul {
  list-style: none;
}

.background {
  display: block;
  background-image: url(https://images.pexels.com/photos/10935445/pexels-photo-10935445.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-position: center;
  height: 500px;
}

.hero {
  display: block;
  padding: 3rem;
}

/* Navbar styling */
.navbar {
  background-color: #150031;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.navbar div {
  position: absolute;
  top: 22px;
  left: 20px;
  display: inline-block;
  color: rgb(181, 83, 238);
}

.nav-links a {
  color: #ffdbcb;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-width: 2px;
  border-style: solid;
  border-radius: 20px;
  border-color: #a19fff00;
}

.nav-links a:hover {
  color: rgb(181, 83, 238);
  border-style: solid;
  border-radius: 20px;
  border-color: #a19fff;
}

.nav-links a:active {
  background-color: #ffdbcb;
}


/* Service styling */
.servicesbar {
  background-color: #150031;
}

.service-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: bold;
  justify-content: center;
}

.service {
  box-sizing: border-box;
  padding: 15px;
  border: 2px solid #a19fff;
  border-radius: 20px;
}

.service:hover {
  cursor: pointer;
  border: 2px solid #ffdbcb;
  border-radius: 20px;
}

.service:active {
  background-color: rgb(181, 83, 238);
  cursor: pointer;
  border: 2px solid #ffdbcb;
  border-radius: 20px;
}

/* Gallery styling */
.gallerycontainer {
  width: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% 20% 20% 20% 20%;
  column-gap: 2%;
  row-gap: 2%;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery .image img:hover {
  border: 2px solid #ffdbcb;
  border-radius: 20px;
  cursor: pointer;
}

.gallery .image img {
  height: 100%;
  width: 100%;
  border: 2px solid #fee8ff00;
  border-radius: 20px;
}

.overlay {
  padding-top: 4px;
  padding-bottom: 25px;
  padding-right: 10px;
  background-color: #a19fffc9;
  translate: 0% -180%;
  width: 50%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.desc {
  font-weight: bold;
  font-size: medium;
  color: rgb(1, 19, 29);
}

/* Form styling */
.contacts {
  display: flex;
  justify-content: space-around;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  color: rgb(37, 5, 97);
}

.datacontainer a {
  color: rgb(37, 5, 97);
}

.datacontainer a:hover {
  color: rgb(181, 83, 238);
}

.datacontainer a:active {
  color: #ffc3a9;
}

.form {
  display: grid;
  grid-template-columns: [first] 1rem [line2] 40px [col3] 1rem [col4-start] auto [col5] 1rem [end];
  grid-template-rows: [row1-start] 1rem [row1-end] 2rem [third-line] 1rem [line4] 2rem [line5] 1rem [line6] 1rem [line7] 1rem [line8] auto [line9] 1rem [line10] auto [line11] 1rem [last-line];
}

input {
  box-sizing: border-box;
  border: 2px solid #a19fff;
  border-radius: 20px;
  background-color: #777081;
}

textarea {
  box-sizing: border-box;
  border: 2px solid #a19fff;
  border-radius: 20px;
  background-color: #777081;
}

.form1 {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
}

.form2 {
  grid-column: 4;
  grid-row: 2;
}

.form3 {
  grid-column: 2;
  grid-row: 4;
  align-self: center;
}

.form4 {
  grid-column: 4;
  grid-row: 4;
}

.form5 {
  grid-column: 2;
  grid-row: 6;
}

.form6 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 8;
}

/* Button styling */
.button {
  background-color: rgb(37, 5, 97);
  border-radius: 20px;
  border-style: solid;
  border-color: #a19fff00;
  color: #ffdbcb;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  letter-spacing: 0.1px;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 10;
  justify-self: center;
  align-self: center
}

.button:hover {
  border-style: solid;
  border-color: #a19fff;
  color: rgb(181, 83, 238)
}

.button:active {
  background-color: #ffdbcb;
}

/* Footer styling */
.flexfooter {
  width: 100%;
}

.footerbar {
  background-color: rgb(37, 5, 97);
  display: flex;
  justify-content: flex-end;
}

.footerbar div {
  color: #ffdbcb;
  position: absolute;
  left: 20px;
  font-weight: normal;
  translate: 0% 130%;
}

.footer-links {
  list-style: none;
  display: flex;
  align-items: right;
  gap: 10px;
  font-weight: bold;
  padding: 15px;
}

.footer-links a {
  color: #ffdbcb;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-width: 2px;
  border-style: solid;
  border-radius: 20px;
  border-color: #a19fff00;
}

.footer-links a:hover {
  color: rgb(181, 83, 238);
  border-style: solid;
  border-radius: 20px;
  border-color: #a19fff;
}

.footer-links a:active {
  background-color: #ffc3a9;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */
/* Extra super small devices (phones, 400px and down) */
@media only screen and (max-width: 420px) {
  /* CSS rules for extra small screens */
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    /* Two columns for smaller screens */
    grid-template-rows: repeat(12, 200px);
  }
  
  .navbar {
    justify-content: right;
  }
  
  .service-links {
    flex-direction: column;
  }
  
  .contacts {
    margin-top: 650px;
    height: 600px;
    display:flex;
    flex-direction: column;
  }
  
  .datacontainer {
    align-self: center;
  }
  
  .formcontainer {
    align-self: center;
  }
  
  .headergrid {
    grid-template-columns: 1fr 69px;
    grid-template-rows: 100px;
  }
  
  .headerleft {
    grid-column: 1;
    grid-row: 1;
    padding: 10px 10px;
  }
  
  header h1 {
    font-size: 1.8rem;
    letter-spacing: 2px;
  }
  
  h2 {
    font-size: 1.8rem;
    letter-spacing: 2px;
    font-weight: normal;
    padding-bottom: 10px;
  }
  
  .header-item .header-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 78% 50%;
  }

  main {
    margin: 1rem 1rem;
  }
  
  .block-container {
    display: flex;
    flex-direction: column;
  }
  
  .block {
    display: inline-block;
    padding-right: 7%;
  }
  
  .adopt-container {
    display: flex;
    flex-direction: column;
    /* background-color: rgb(0, 255, 128); */
  }
  
  .dog-list {
    display: flex;
    width: 100%;
    flex-direction: column;
    /* background-color: rgba(255, 0, 149, 0.5); */
    justify-content: center;
  }
  
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    gap: 10px;
    width: 90%;
    justify-self: space-around;
    /* background-color: blue; */
  }
  
  .gallery-item .desc {
    opacity: 1;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  
  .form-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .formblock {
    width: 80%;
    justify-self: center;
  }
  
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */
/* Extra small devices (phones, 600px to 401px) */
@media only screen and (min-width: 421px) and (max-width: 600px) {
  /* CSS rules for extra small screens */
  main {
    margin: 2rem 2rem;
  }
  
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    /* Two columns for smaller screens */
    grid-template-rows: repeat(6, 220px);
  }
  
  .desc {
    font-size: 100%;
  }
  
  .service-links {
    flex-direction: column;
  }
  
  .contacts {
    margin-top: 250px;
    height: 500px;
    display: flex;
    flex-direction: column;
  }
  
  .footer-links {
    flex-direction: column;
    align-content: flex-end;
  }
  
  .headergrid {
    grid-template-columns: 1fr 80px;
    grid-template-rows: 80px;
  }
  
  .headerleft {
    grid-column: 1;
    grid-row: 1;
    padding: 10px 15px;
  }
  
  header h1 {
    font-size: 1.8rem;
    letter-spacing: 2px;
  }
  
  h2 {
    font-size: 1.8rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
  }
  
  .header-item .header-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 78% 50%;
  }
  
  main {
    margin: 1rem 1.5rem;
  }
  
  .block-container {
    display: flex;
    flex-direction: column;
  }
  
  .block {
    display: inline-block;
    padding-right: 7%;
  }
  
  .adopt-container {
    display: flex;
    flex-direction: column;
    /* background-color: rgb(0, 255, 128); */
  }

  .dog-list {
    display: flex;
    width: 100%;
    flex-direction: column;
    /* background-color: rgba(255, 0, 149, 0.5); */
    justify-content: center;
  }
  
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    gap: 10px;
    width: 90%;
    justify-self: space-around;
    /* background-color: blue; */
  }
  
  .gallery-item .desc {
    opacity: 1;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  
  .form-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .formblock {
    width: 80%;
    justify-self: center;
  }
  
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */
/* Small devices (portrait tablets and large phones, 600px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  /* CSS rules for small screens */
  
  .headergrid {
    grid-template-columns: 1fr 200px;
    grid-template-rows: 70px;
  }
  
  .headerleft {
    grid-column: 1;
    grid-row: 1;
    padding: 5px 15px;
  }
  
  header h1 {
    font-size: 1.8rem;
    letter-spacing: 2px;
  }
  
  h2 {
    font-size: 1.8rem;
    letter-spacing: 2px;
    font-variant: small-caps;
    padding-bottom: 10px;
  }
  
  .header-item .header-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 78% 50%;
  }
  
  main {
    margin: 1rem 1.5rem;
  }
  
  .block {
    display: inline-block;
    width: 50%;
    padding-right: 7%;
  }
  
  .adopt-container {
    display: flex;
    flex-direction: column;
    /* background-color: rgb(0, 255, 128); */
  }
  
  .dog-list {
    display: flex;
    width: 100%;
    flex-direction: column;
    /* background-color: rgba(255, 0, 149, 0.5); */
    justify-content: center;
  }
  
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    gap: 10px;
    width: 90%;
    justify-self: space-around;
    /* background-color: blue; */
  }
  
  .gallery-item .desc {
    opacity: 1;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  
  .form-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .formblock {
    width: 80%;
    justify-self: center;
  }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */
/* Medium devices (landscape tablets, 768px to 992px) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  /* CSS rules for medium screens */
  
  .headergrid {
    grid-template-columns: 1fr 200px;
    grid-template-rows: 70px;
  }
  
  .headerleft {
    grid-column: 1;
    grid-row: 1;
    padding: 5px 15px;
  }
  
  header h1 {
    font-size: 1.8rem;
    letter-spacing: 2px;
  }
  
  h2 {
    font-size: 1.8rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
  }
  
  .header-item .header-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 78% 50%;
  }
  
  main {
    margin: 1rem 1.5rem;
  }
  
  .block {display: inline-block;
    width: 50%;
    padding-right: 7%;
  }
  
  .adopt-container {
    display: flex;
    flex-direction: column;
    /* background-color: rgb(0, 255, 128); */
  }
  
  .dog-list {
    display: flex;
  width: 100%;
  flex-direction: column;
  /* background-color: rgba(255, 0, 149, 0.5); */
  
}

.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 50% 50%;
  gap: 10px;
  width: 90%;
  justify-content: center;
}

.gallery-item .desc {
  opacity: 1;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.desc {
  font-size: 14px;
}
.form-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.formblock {
  width: 80%;
  justify-self: center;
}
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */
/* Large devices (laptops/desktops, 992px to 1200px) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  /* CSS rules for large screens */

  .headergrid {
    grid-template-columns: 1fr 200px;
    grid-template-rows: 70px;
  }

  .headerleft {
    grid-column: 1;
    grid-row: 1;
    padding: 5px 15px;
  }

  header h1 {
    font-size: 1.8rem;
    letter-spacing: 2px;
  }

  h2 {
    font-size: 1.8rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
  }

  .header-item .header-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 78% 50%;
  }

  main {
    margin: 1rem 1.5rem;
  }

  .adopt-container {
    display: flex;
    flex-direction: column;
    /* background-color: rgb(0, 255, 128); */
  }

  .dog-list {
    display: flex;
    flex-direction: column;
  }

  .block {
    display: inline-block;
    width: 50%;
    padding-right: 7%;
  }

  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    gap: 15px;
    width: 90%;
    justify-content: center;
  }

  .gallery-item .desc {
    opacity: 1;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  .form-container {
    display: flex;
    justify-content: center;
    width: 95%;
  }

  .formblock {
    justify-self: center;
  }

}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */
/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1201px) {
  /* CSS rules for extra large screens */

  main {
    display: flex;
    flex-direction: row;
    margin: 2rem 2rem;
  }

  .block-container {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding-right: 2rem;
    height: 100%;
  }

  .block {
    width: 100%;
  }

  .block2 {
    width: 100%;
    align-self: bottom;
  }

  .headergrid {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 100px;
    width: 100%;
  }

  .headerleft {
    grid-column: 1;
    grid-row: 1;
    padding: 4px 25px;
  }

  .form-container {
    display: flex;
    min-width: 200px;
  }

  .formblock {
    padding-left: 6.5%;
    justify-self: center;
    width: 100%;
  }

  .adopt-container {
    display: flex;
    flex-direction: row;
  }

  .dog-list {
    display: flex;
    flex-direction: column;
  }

  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .gallery-item .desc {
    opacity: 0;
    position: absolute;
    bottom: -5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #d0f9ff;
    font-size: 25px;
    pointer-events: none;
    transition: .5s ease-in-out;
    width: 100%;
  }

  .gallery-item:hover .desc {
    opacity: 1;
    animation: move-up .3 linear;
    bottom: 10%;
  }

  @keyframes move-up {
    0% {
      bottom: -5%;
    }

    50% {
      bottom: 7%
    }

    100% {
      bottom: 10%
    }
  }
}

